<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
		    font-family:Avenir;
		}

		h1{
		    color:grey;
		    text-align: center;
		    font-size:30px;
		    margin-bottom:2em;
		    padding:0;
		    font-weight: normal;		  
		}

		h2{
		    color: #FEC8D8;
		    text-align: center;
		    font-size:60px;
		    margin-bottom:1em;
		    padding:0;
		    font-weight: normal;
		}

		#menu ul{
		  list-style: none;
		  padding: 0px;
		  font-size: 40px;
		  margin:0px;
		  margin-bottom: 2em;
		}

		#menu li{
		  display: inline;
		  padding-left: 10px;
		  padding-right: 10px;
		  text-align: center;
		  border-right: 1px solid black;

		}

		#menu li:last-child {
			border-style: none;
		}

		a {
    		color: inherit;
    		text-decoration: none;

		}

		a:hover {
    		color: inherit;
    		text-decoration: underline;
   
		}

		#reading {
			color: #B9D6F3;
		}

		#watching {
			color: #D291BC;
		}

		#baking {
			color: #AFDAC1;
		}

		#crafting {
			color: #FFD5B8;
		}

		#coding{
			color: #F7EBC3;
		}
		#my-travels{
			color: #FF9AA2;
			font-size: 40px;
		}


	</style>
</head>	
<body>

<h1>WELCOME TO</h1>
  
<h2>LINDEN'S GAP YEAR</h2>
  
<h1>SEE WHAT I'VE BEEN...</h1>

<center>  
<div id="menu">
  <ul>
    <li id = "reading"><a href = "./reading.html">READING</a></li>
    <li id = "watching"><a href = "./watching.html">WATCHING</a></li>
    <li id = "baking"><a href = "./baking.html">BAKING</a></li>
    <li id = "crafting"><a href = "./crafting.html">CRAFTING</a></li>
    <li id = "coding"><a href = "./coding.html">CODING</a></li>   
  </ul>
</div>
</center>
<h1>AND SEE WHERE I'VE BEEN...</h1>
<h2 id ="my-travels"><a href = "./travelling.html">TRAVELLING</a></h3>

</body>
</html>